<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
	<title>homepage</title>

<style>
label {
	width: 150px;
	display: inline-block;
}

input[type=text] {

  height: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}



/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Set a grey background color and center the text of the "sign in" section */
</style>
	<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
	<a href="https://www.iiit.ac.in/">
<img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit" style="width:150px;height:100px;">
</a>
<a style="float: right; margin-top: 30px" href="https://serc.iiit.ac.in/rdip">
<h3><strong><u> RDIP</u></strong></h3>
</a>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="./homepage.html">Home</a></li>
      <li class="active"><a href="./registration.html">Registration Form</a></li>
    </ul>
  </div>
</nav>


<div>
<form action="./details.html">
  <div class="container">
    <hr>
    <label for="firstname"><b>First Name</b></label>
    <input type="text" id="firstname" required>
    <br>
    <label for="email"><b>Email</b></label>
    <input type="text" id="email" required>
    <br>
    <label for="phone"><b>Phone No:</b></label>
    <input type="text" id="phone" required>
    <br>
    <label for="gender"><b>Gender</b></label>
    	  <input type="radio" name="gender" value="male" required> Male
	  <input type="radio" name="gender" value="female"> Female
	  <input type="radio" name="gender" value="other"> Other
	<br>
    <label for="reason" ><b>Reason</b></label>
    
	  <input type="radio" name="reason" value="html" required> HTML
	  <input type="radio" name="reason" value="css"> CSS
	  <input type="radio" name="reason" value="js"> JAVA SCRIPT
	
	 <br>
    <input type="checkbox" value="agree" required> &emsp; &emsp;

	I declare above given details given by me are true
    <br>
    <button type="submit"  class="registerbtn">submit</button>
&emsp;
&emsp;
&emsp;
&emsp;
&emsp;

    <button style="justify-content: center; align-items: center;" type="reset" class="reset">Reset</button>
  </div>
 
</form>

</body>
</html>

</div>